database.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;ACCESS_MODE_DATA=rws;PAGE_SIZE=4
database.username=user
database.password=password
database.init=true

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

#javax.persistence.schema-generation.scripts.action=drop-and-create
#javax.persistence.schema-generation.scripts.create-target=db-schema.jpa.ddl
#javax.persistence.schema-generation.scripts.drop-target=db-schema.jpa.ddl
